<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="angular.min.js"></script>
      <script src="app.js"></script>

    <title>expression and interpolation</title>
  </head>
  <body ng-app="Msgapp">
<h1>Expressions and Interpolations</h1>
  <div ng-controller="MsgController">
          {{name}} has message for you:<br>
                {{sayMessage()}}
                  <div>
                    <button ng-click="show()">Click to switch on light</button>
                    <br>
                    <img ng-src="images/bulb_{{current}}.png">
                    </div>
  </div>
  </body>
</html>
